<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/pc-formalsystems.iml" filepath="$PROJECT_DIR$/.idea/modules/pc-formalsystems.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/project-root-build.iml" filepath="$PROJECT_DIR$/.idea/modules/project-root-build.iml" />
    </modules>
  </component>
</project>